.container
    .navigation
        .nav-content
            nav
                .nav-links
                    transition: transform .4s linear
                .nav-active
                    transform: translateX(0%)

.carousel-container
    .carousel-slide
        .slide
        .slide-active
            background-attachment: fixed
            background-position: bottom left
            background-size: cover
            background-repeat: no-repeat

.navigation
    .nav-content
        nav
            .burger
            .burger-active
                div:nth-of-type(1)
                    // margin-bottom: 16px
                    transform-origin: left
                    transform: rotate(37deg)
                    animation: burger-first-stick .8s ease both
                div:nth-of-type(2)
                    transform: translateX(20px)
                    opacity: 0
                    animation: burger-second-stick .8s ease both
                div:nth-of-type(3)
                    transform-origin: left
                    transform: rotate(-37deg)
                    animation: burger-last-stick .8s ease both


.blur
    transition: 1s
    filter: blur(10px)
    pointer-events: none
    user-select: none

.popup-active
    visibility: visible
    opacity: 1
    top: 50%
