
#map
    height: 200px
    border-radius: 200px
    position: relative
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        // z-index: 100
        animation: point 5s alternate infinite both

@keyframes point
    20%
        padding-bottom: 0px
    25%
        padding-bottom: 40px
    30%
        padding-bottom: 0px
    35%
        padding-bottom: 40px
    40%
        padding-bottom: 0px

.footer
    display: flex
    justify-content: center
    min-height: 465px
    background-color: #001927
    .footer-content
        display: flex
        justify-content: space-between
        width: 1189px
        padding-top: 91px
        .footer-address
            display: flex
            flex-direction: column
            height: 100%
            flex-basis: 296px
            .footer-address-contact
                font-size: 15px
                line-height: 26px
                color: #fff
                padding-bottom: 49px
            .footer-address-map
                width: 199px
                height: 199px
                background-color: white
                border-radius: 200px
                position: relative
                overflow: hidden
        .footer-nav
            flex-basis: 894px
            height: 164px
            nav
                display: flex
                justify-content: space-between
                // flex-wrap: wrap
                li
                    list-style: none
                    margin-bottom: 15px
                    a
                        display: block
                        font-size: 15px
                        text-decoration: none
                        color: #fff
                        padding: 1px 0
                        &:hover
                            color: $light
                li:first-child
                    margin-bottom: 23px
                    a
                        &:hover
                            color: #fff
            .footer-nav-footer
                padding-top: 104px
                padding-right: 13px
                color: #fff
                text-align: right

