.header
    display: flex
    position: relative
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: bottom left
    // background-image: url("../assets/header_bgc.png")
    background-attachment: fixed
    height: 100vh
    width: 100%
    z-index: 0
    justify-content: center
    
    .slide1
        position: absolute
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom left
        background-image: url("../assets/header_bgc.png")
        background-attachment: fixed
        height: 100vh
        width: 100%
        top: 0
        left: 0
        z-index: -1
        transform: translateX(0%)

    .slide2
        position: absolute
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom left
        background-image: url("../assets/header-bgc_2.jpg")
        background-attachment: fixed
        height: 100vh
        width: 100%
        top: 0
        left: 0
        z-index: -1
        transform: translateX(100%)


    .slide3
        position: absolute
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom left
        background-image: url("../assets/header-bgc_3.jpg")
        background-attachment: fixed
        height: 100vh
        width: 100%
        top: 0
        left: 0
        z-index: -1
        transform: translateX(200%)

.shadow
    background-color: #000000
    opacity: 0.5019607843137255
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
.header-content
    width: 1189px
    display: flex  
    flex-direction: column


.header-text
    position: absolute
    bottom: 329px
    h1
        font-size: 40px
        color: #fff
        font-weight: 200
        margin-right: 100px
        span
            color: $light

.header-btns
    position: absolute
    bottom: 227px
    button
        position: relative
        bottom: 0
        height: 51px
        border-radius: 30px
        border: none
        text-transform: uppercase
        font-family: Muli
        font-size: 14px
        font-weight: 300 
        overflow: hidden
        &:hover
            cursor: pointer
    button:first-child
        width: 179px
        border: 3px solid #fff
        &::before
            content: "ZOBACZ WIĘCEJ"
            position: absolute
            color: #fff
            line-height: 46px
            background-color: $light
            width: 100%
            height: 100%
            left: 0
            top: 0
            z-index: 0
            transition: transform .5s
            transform-origin: 0 0
            transform: translateX(100%)
        &:hover::before
            transform: translateX(0%)

    button:last-child
        left: 19px
        width: 218px
        border: 3px solid #fff
        background-color: transparent
        color: #fff
        overflow: hidden
        &::before
            content: "UMÓW SIĘ Z ANIOŁEM"
            position: absolute
            color: #000
            line-height: 46px
            background-color: #fff
            width: 100%
            height: 100%
            left: 0
            top: 0
            z-index: 0
            transition: transform .5s
            transform-origin: 0 0
            transform: translateX(-100%)
        &:hover::before
            transform: translateX(0%)


.header-arrows
    position: absolute
    bottom: 114px
    display: flex
    margin-top: 91px
    .arrow-left
        margin-right: 13px
        transition: .2s
        &:hover
            cursor: pointer
            transform: translateX(-6px)
    .arrow-right
        transition: .2s
        &:hover
            cursor: pointer
            transform: translateX(6px)

.header
    .header-content
        .nav-circles
            position: absolute
            top: 360px
            right: 101px
            .circles
                height: 133px
                display: flex
                flex-direction: column
                justify-content: space-between
                .circle
                    box-sizing: border-box
                    width: 13px
                    height: 13px
                    background-color: #fff
                    border-radius: 30px
                    transition: .3s
                    &:hover
                        cursor: pointer
                        transform: scale(1.5)
                .active
                    background-color: $yellow

