.message
    background-color: #F5F8FA
    min-height: 662px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .message-text
        padding-top: 51px
        padding-bottom: 44px
        display: flex
        justify-content: center
        text-align: center
        p
            color: #333333
            font-size: 18px
            span
                color: $font-grey
                font-size: 15px
                line-height: 40px
    .message-box
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        width: 580px
        height: 320px
        input, textarea
            box-sizing: border-box
            border: none
            box-shadow: 0 0 10px 0px #0000000e
            padding-left: 20px
            transition: .3s
            &::placeholder
                font-size: 15px
                color: $font-grey
                font-family: Muli
                opacity: 1
            &:focus
                box-shadow: 0 5px 10px 0px #0000001c
        textarea
            resize: none
            box-sizing: border-box
            padding-top: 15px
            height: 160px
            width: 100%
        .fullname
            width: 100%
            display: flex
            justify-content: space-between
            input:nth-of-type(1),input:nth-of-type(2)
                width: 48%
                height: 50px
        input:nth-of-type(1)
            width: 100%
            height: 50px
        input:nth-of-type(2)
            width: 100%
            height: 160px
    .check
        margin-top: 19px
        width: 580px
        display: flex
        justify-content: center
        align-items: start
        .checkbox__input
            display: none
        .checkbox__box
            box-sizing: border-box
            display: flex
            width: 13px
            height: 13px
            background-color: #fff
            border-top: 1px solid #ddd
            border-left: 1px solid #ddd
            justify-content: center
            align-items: center
            flex-shrink: 0
            &::after
                content: '\2714'
                color: $light
                font-size: 15px
        .checkbox__input:checked + .checkbox__box
            background-color: #fff
        p
            color: #002841
            font-size: 9px
            line-height: 15px
            padding-left: 12px
            padding-right: 24px
    .btn-send
        position: relative
        width: 119px
        height: 51px
        margin-top: 43px
        margin-bottom: 50px
        border-radius: 30px
        border: none
        text-transform: uppercase
        color: #fff
        font-family: Muli
        background-color: $light
        box-shadow: 0 0 10px 0px #00b7dc67
        overflow: hidden
        box-sizing: border-box
        border: 3px solid $light
        &::before
            content: "WYŚLIJ"
            position: absolute
            color: $light
            line-height: 46px
            background-color: #fff
            width: 100%
            height: 100%
            left: 0
            top: 0
            z-index: 0
            transition: transform .3s ease
            transform-origin: 0 0
            // transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7)
            transform: translateY(100%)
        &:hover::before
            transform: translateY(0)
        &:hover
            cursor: pointer

.message-form
    display: flex
    align-items: center
    flex-direction: column

.space
    height: 80px
