.navigation
    position: fixed
    z-index: 100
    display: flex
    flex-direction: row
    justify-content: center
    align-items: start
    width: 100%
    transition: .6s
    padding-top: 39px
    .nav-content
        display: flex
        justify-content: space-between
        align-items: center
        width: 1189px
        padding: 0 20px
        nav
            display: flex
            justify-content: space-between
            align-items: center
            height: 50px
            line-height: 50px
            .nav-links
                display: flex
                justify-content: space-around
                list-style: none
                width: 582px
                height: 100%
                li
                    overflow: hidden
                    a
                        display: block
                        color: #fff
                        text-decoration: none
                        height: 100px
                        padding: 0 20px
                        transition: .3s
                        span
                            display: block
                        span:last-child
                            color: $light
                        &:hover
                            transform: translateY(-50%)

            .burger
                transition: .3s
                opacity: 1
                display: none
                padding-right: 8px
                div                       
                    transition: .5s
                    width: 30px
                    height: 2px
                    background-color: #fff
                    margin: 7px
            .burger
            .on
                opacity: 1

.navigation
.sticky
    padding-top: 0
    background-color: rgba(#001927,1)
    .nav-content
        .logo
            img
                width: 60px
                padding: 5px 0

.logo
    img
        width: 90px
        transition: .4s
        &:hover
            cursor: pointer
            opacity: .6
