.popup
    position: fixed
    top: 40%
    left: 50%
    transform: translate(-50%,-50%)
    max-width: 1000px
    max-height: 600px
    height: 60%
    width: 60%
    padding: 10px
    box-shadow: 0 5px 30px rgba(0,0,0,.30)
    background-color: #fff
    z-index: 100
    transition: 0.5s
    visibility: hidden
    opacity: 0
    .popup-close
        position: absolute
        right: -10px
        top: -10px
        background-color: $dark
        width: 30px
        height: 30px
        text-align: center
        line-height: 30px
        border-radius: 5px
        box-shadow: 0 5px 30px rgba(0,0,0,.30)
        transition: .4s
        &:hover
            cursor: pointer
            transform: scale(1.2)
        a
            font-size: 22px
            color: white
            div
                height: 2px
                width: 24px
                margin: 6px
                background-color: #fff
                transform-origin: left center
                border-radius: 25px
            div:first-child
                margin-bottom: 15px
                transform: rotate(45deg)
            div:last-child
                transform: rotate(-45deg)
    iframe
        width: 100%
        height: 100%

