@import "fonts"
@import "variables"
@import "header"
@import "content"
@import "message"
@import "footer"

    
*
    margin: 0
    padding: 0

html
    font-family: 'Muli'

body
    box-sizing: border-box
